"""
sizes에는 진열된 바지 사이즈의 목록이 들어 있습니다. 다음 코드는 사이즈가 32인 바지의 위치를 모두 출력하고 있는데요. 5번째줄을 수정해서 사이즈가 32인 바지의 위치를 한 번만 출력하고 프로그램이 종료되도록 만들어 보세요.

"""

sizes = [33,35,34,37,32,35,39,32,35,29]
for i,size in enumerate(sizes):
    if size == 32:
        print("사이즈 32인 바지는 {}번째에 있다.".format(i+1))
        break